[general]
name=PremierTemplateVega
date=
[D1]
name=philippe
gain = 2
[D2]
gain = 4
name=christian
[D3]
name=christophe
gain = 6
[D4]
name=francois
gain = 8
[D5]
name=wiliam
gain = 10
[D6]
name=xavier
gain = 12
[D7]
name=joelle
gain = 0
[D8]
name=john
gain = 0
[D9]
name=armelle
gain = 0
[D10]
name=solene
gain = 0
[D11]
name=patrick
gain = 0
[D25]
type = radio
name=radioVHF1
full_duplex = 0
contact_sec = 0
[D26]
type = radio
name=radioVHF2
full_duplex = 0
contact_sec = 0
[D27]
number = 27
type = radio
full_duplex = 0
contact_sec = 0
[D28]
number = 28
type = radio
full_duplex = 0
contact_sec = 0
[D29]
number = 29
type = radio
full_duplex = 0
contact_sec = 0
[D30]
number = 30
type = radio
full_duplex = 0
contact_sec = 0
[D31]
number = 31
type = radio
full_duplex = 0
contact_sec = 0
[D32]
number = 32
type = radio
full_duplex = 0
contact_sec = 0
[D33]
number = 33
type = radio
full_duplex = 0
contact_sec = 0
[D34]
number = 34
type = radio
full_duplex = 0
contact_sec = 0
[D35]
;;;[radio11]
number = 35
type = radio
full_duplex = 0
contact_sec = 0
[D36] 
;;;;[jupiter2_7]
number = 36
type = jupiter2
contact_sec = 0
[D41]
number = 41
type = jupiter2
contact_sec = 0
[D42]
number = 42
type = jupiter2
contact_sec = 0
[D43]
number = 43
type = jupiter2
contact_sec = 0
[D44]
number = 44
type = jupiter2
contact_sec = 0
[D45]
number = 45
type = jupiter2
contact_sec = 0
[D46]
number = 46
type = jupiter2
contact_sec = 0
[C1]
name=PremiereConferenceVega
devices=1,2,3,5,6,7,8,9
director=4
radio1=25
radio2=26
jupiter=41
[G1]
name=PremierGroupeVega
members=1,2,3,4,5,6,7,8,9,10,11
[keys]
1 = action_activate_conf
2 = action_on_off_conf
4 = action_exclude_include_conf
5 = action_select_conf,1
6 = action_select_conf,2
7 = action_select_conf,3
8 = action_select_conf,4
9 = action_select_conf,5
10 = action_select_conf,6
11 = action_select_conf,7
12 = action_select_conf,8
13 = action_select_conf,9
14 = action_select_conf,10
15 = action_select_device,1
16 = action_select_device,2
17 = action_select_device,3
18 = action_select_device,4
19 = action_select_device,5
20 = action_select_device,6
21 = action_select_device,7
22 = action_select_device,8
23 = action_select_device,9
24 = action_select_device,10
25 = action_select_device,11
26 = action_select_device,12
27 = action_select_device,25
28 = action_select_device,26
29 = action_select_device,27
30 = action_select_device,28
38 = action_general_call
