######################################################################
# Automatically generated by qmake (2.01a) jeu. nov. 5 21:47:17 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . rude
INCLUDEPATH += . rude
CONFIG+=debug
# Input
HEADERS += configuration.h \
           controlLink.h \
           debug.h \
           liveEvents.h \
           md5.h \
           pannels.h \
           parameters.h \
           printer.h \
           switch.h \
           vega_ihm.h \
           rude/config.h \
           /usr/include/mysql/mysql.h \
           /usr/include/mysql/mysql_version.h \
           /usr/include/mysql/mysql_com.h \
           /usr/include/mysql/mysql_time.h \
           /usr/include/mysql/typelib.h \
           /usr/include/mysql/my_alloc.h \
           /usr/include/mysql/my_list.h
SOURCES += configuration.cpp \
           controlLink.cpp \
           debug.cpp \
           DeviceKeysConfig.cpp \
           liveEvents.cpp \
           main.cpp \
           md5.c \
           parameters.cpp \
           printer.cpp \
           switch.cpp \
           vega_ihm.cpp \
           vega_ui_authentication.cpp \
           vega_ui_conferences.cpp \
           vega_ui_controllink.cpp \
           vega_ui_devices.cpp \
           vega_ui_groups.cpp \
           vega_ui_init.cpp \
           vega_ui_liveevents.cpp \
           vega_ui_searchdb.cpp \
           vega_ui_system_status.cpp
RESOURCES += icons.qrc
